COOKIE_SECRET = cookiesecret
NCP_SENS_ACCESS = 6GXQ6rk2YV8CiN4YuUMy
NCP_SENS_SECRET = VbmGarbDC90ScHI8ZlE784AmxEwqaJnBcG6H9PVj
NCP_SENS_ID = ncp:sms:kr:308130589321:jangbogo
NCP_SENS_NUMBER = 01023836730
JWT_SECRET_KEY = jwt-secret-key